<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.quizapp1.Image_Question1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="30dp"
            android:text="Whats Logo is this ?  "
            android:textSize="30sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/android"
            android:scaleType="centerCrop"/>

        <Button
            android:id="@+id/android"
            android:onClick="OnClickdroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="#FF4D0B79"
            android:text="Android"
            android:textColorLink="@android:color/holo_blue_bright" />
        <Button
            android:id="@+id/man"
            android:onClick="OnClickdma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="#FF4D0B79"
            android:text="Man"
            android:textColorLink="@android:color/holo_blue_bright" />
        <Button
            android:id="@+id/robot"
            android:onClick="OnClickrob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="#FF4D0B79"
            android:text="Robot"
            android:textColorLink="@android:color/holo_blue_bright" />



    </LinearLayout>





</RelativeLayout>
