<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFB3ABB9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.quizapp1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="0.5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="30dp"
            android:text=" PLAY QUIZ"
            android:textSize="50sp" />
        <Button
            android:id="@+id/multiple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="OnClickmtp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="#FFC1F5A4"
            android:text="MULTIPLE CHOICE" />
        <Button
            android:id="@+id/true_false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="OnClicktf"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="#FF00DED6"
            android:text="TRUE OR FALSE" />

        <Button
            android:id="@+id/logo_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="OnClickqz"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="#FF9006EC"
            android:text="LOGO QUIZ" />





    </LinearLayout>





</RelativeLayout>
