<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.quizapp1.TrueFalse_Question3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="30dp"
            android:text="TRUE FALSE"
            android:textSize="30sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="30dp"
            android:text="3. Menzi Ngubane play a role of Mazwi on Generation ?"
            android:textSize="30sp" />

        <Button
            android:id="@+id/tru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/holo_blue_bright"
            android:onClick="OnClicktr"
            android:text="True"
            android:textColorLink="@android:color/holo_blue_bright" />

        <Button
            android:id="@+id/fal"
            android:onClick="OnClickfs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/holo_blue_bright"
            android:text="False"
            android:textColorLink="@android:color/holo_blue_bright" />

        <Button
            android:id="@+id/back"
            android:onClick="onClickbck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/holo_blue_bright"
            android:text="BACK"
            android:textColorLink="@android:color/holo_blue_bright" />







    </LinearLayout>





</android.support.constraint.ConstraintLayout>
